# insurance-quote-service

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  settings.gradle
application/: build.gradle
buildSrc/src/main/groovy/: java-conventions.gradle
domain/: build.gradle
domain/src/main/java/br/com/itau/insurance_quote/domain/: AggregateRoot.java  Entity.java  Identifier.java  ValueObject.java
domain/src/main/java/br/com/itau/insurance_quote/domain/catalog/offer/: MonthlyPremiumAmount.java  Offer.java  OfferGateway.java
domain/src/main/java/br/com/itau/insurance_quote/domain/catalog/product/: Product.java  ProductGateway.java
domain/src/main/java/br/com/itau/insurance_quote/domain/event/: DomainEvent.java  DomainEventPublisher.java
domain/src/main/java/br/com/itau/insurance_quote/domain/exceptions/: DomainException.java  NoStacktraceException.java  NotFoundException.java  NotificationException.java
domain/src/main/java/br/com/itau/insurance_quote/domain/quote/: InsurancePolicyCreated.java  Quote.java  QuoteCreated.java  QuoteGateway.java  QuoteID.java  QuoteService.java  QuoteValidator.java
domain/src/main/java/br/com/itau/insurance_quote/domain/validation/: Error.java  ValidationHandler.java  Validator.java
domain/src/main/java/br/com/itau/insurance_quote/domain/validation/handler/: Notification.java  ThrowsValidationHandler.java
domain/src/test/java/br/com/itau/insurance_quote/domain/: EntityTest.java
domain/src/test/java/br/com/itau/insurance_quote/domain/catalog/offer/: MonthlyPremiumAmountTest.java  OfferTest.java
domain/src/test/java/br/com/itau/insurance_quote/domain/catalog/product/: ProductTest.java
domain/src/test/java/br/com/itau/insurance_quote/domain/quote/: QuoteServiceTest.java  QuoteTest.java
infrastructure/: build.gradle
infrastructure/src/main/java/br/com/itau/insurance_quote/infrastructure/: Main.java
infrastructure/src/main/java/br/com/itau/insurance_quote/infrastructure/amqp/: InsurancePolicyCreatedListener.java
infrastructure/src/main/java/br/com/itau/insurance_quote/infrastructure/api/: QuoteAPI.java
infrastructure/src/main/java/br/com/itau/insurance_quote/infrastructure/api/controllers/: GlobalExceptionHandler.java  QuoteController.java
infrastructure/src/main/java/br/com/itau/insurance_quote/infrastructure/catalog/: CatalogServiceClient.java
infrastructure/src/main/java/br/com/itau/insurance_quote/infrastructure/catalog/offer/: OfferHttpGateway.java
infrastructure/src/main/java/br/com/itau/insurance_quote/infrastructure/configuration/: AmqpConfig.java  ClientConfig.java  EventConfig.java  FeignClientErrorDecoder.java  ObjectMapperConfig.java  WebServerConfig.java
infrastructure/src/main/java/br/com/itau/insurance_quote/infrastructure/exception/: ExternalClientException.java
infrastructure/src/main/java/br/com/itau/insurance_quote/infrastructure/quote/: QuotePostgresGateway.java
infrastructure/src/main/java/br/com/itau/insurance_quote/infrastructure/services/: EventService.java
infrastructure/src/main/resources/: application-development.yml  application-production.yml  application.yml
infrastructure/src/main/resources/db/migration/: V1__CREATE_QUOTES_TABLE.sql
infrastructure/src/test/java/br/com/itau/insurance_quote/: AmqpTest.java  ControllerTest.java  IntegrationTest.java  JacksonTest.java
infrastructure/src/test/java/br/com/itau/insurance_quote/infrastructure/: AmqpTestConfiguration.java
infrastructure/src/test/java/br/com/itau/insurance_quote/infrastructure/amqp/: InsurancePolicyCreatedListenerTest.java
infrastructure/src/test/java/br/com/itau/insurance_quote/infrastructure/api/: QuoteAPITest.java
infrastructure/src/test/java/br/com/itau/insurance_quote/infrastructure/quote/: QuotePostgresGatewayTest.java
infrastructure/src/test/resources/: application-test-integration.yml
infrastructure/src/test/resources/mappings/: active_offer.json  active_product_inactive_offer.json  inactive_offer.json
mappings/: inactive_product.json
(+50 files in other folders)
