SPRING_PROFILES_ACTIVE=production
CATALOG_SERVICE_URL=wiremock:8080

AMQP_RABBIT_HOST=rabbitmq
AMQP_RABBIT_PORT=5672
AMQP_RABBIT_USERNAME=user
AMQP_RABBIT_PASSWORD=123456
AMQP_ADMIN_AUTO-CREATE=true

DATABASE_POSTGRES_USERNAME=postgres
DATABASE_POSTGRES_PASSWORD=123456
DATABASE_POSTGRES_URL=postgres:5432

OTEL_SERVICE_NAME="insurance-quote-service"
OTEL_EXPORTER_OTLP_ENDPOINT="http://otel-collector:4318"

OTEL_METRICS_EXPORTER= "prometheus"
OTEL_EXPORTER_PROMETHEUS_HOST= "0.0.0.0"
OTEL_EXPORTER_PROMETHEUS_PORT= "9464"